---
- name: Establish OCP Version
  script: roles/download_ocp_tools/files/get_ocp_version {{ ocp_release }}
  register: ocp_version

- name: Create download dir
  file:
    path: /home/{{ ansible_env.USER }}/ocp-tools
    state: directory
  register: tools_temp_dir

- name: Run downloads
  import_tasks: download.yml

- name: Download images
  import_tasks: mirror_images.yml
